\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transition Diagram.}}{2}{figure.1}\protected@file@percent }
\newlabel{Fig-Conflict}{{1}{2}{Transition Diagram}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An Example Scenario of Wireless Data Broadcast System.}}{6}{figure.2}\protected@file@percent }
\newlabel{Fig-Broadcast}{{2}{6}{An Example Scenario of Wireless Data Broadcast System}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An Example Scenario of Query of a Client.}}{7}{figure.3}\protected@file@percent }
\newlabel{Fig-Access}{{3}{7}{An Example Scenario of Query of a Client}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confliction between Access Latency and Switch Number.}}{7}{figure.4}\protected@file@percent }
\newlabel{Fig-Conflict}{{4}{7}{Confliction between Access Latency and Switch Number}{figure.4}{}}
