\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\newlabel{Eqn-MergeCount}{{1}{2}{}{equation.0.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces MergeCount($S$, $t_l$, $t_u$, $low$, $high$)}}{3}{algocf.1}\protected@file@percent }
\newlabel{Alg-MergeCount}{{1}{3}{}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Picture for n=8 }}{4}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{4}{Picture for n=8}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Picture for n=16 }}{5}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{5}{Picture for n=16}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Picture for n=32 }}{5}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{5}{Picture for n=32}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Picture for n=64}}{6}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{6}{Picture for n=64}{figure.4}{}}
